APP_NAME=Notefan
APP_ENV=local
APP_LANG=en
APP_KEY=asdf1234reqw3434jity5896okgt9845
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notefan
DB_USERNAME=root
DB_PASSWORD=

MULTIPART_MAX_MEMORY=0 
AUTH_MAX_AGE=3600 # 3600 seconds equal to an hour 
MEDIA_DEFAULT_DISK=public
LOG_FILE=logs/application.log

# LOG_CHANNEL=stack

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"